.mobile {
    min-height: 864px;
    background: url('../../img/bcgrnd02.png') center/ cover no-repeat;
    &__wrapper {
        padding: 46px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__content {
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__block {
        position: relative;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-width: 320px;
            max-height: 280px;
        }
    }
    &__heading {
        position: absolute;
        text-transform: uppercase;
        font-size: 24.6px;
        font-weight: 300;
        color: white;
        text-align: center;
        margin-top: -72px;
    }
    &__plus {
        margin-bottom: -184px;
        position: absolute;
        width: 27px;
        height: 27px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        span {
            position: absolute;
            margin-left: -2px;
            height: 14px;
            width: 2px;
            background-color: $main_color;
            span {
                margin-top: 6px;
                margin-left: -6px;
                width: 14px;
                height: 2px;
            }
        }
    }
}
.block-descr {
    margin-top: -32px;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    &_white {
        color: white;
    }
}